# ProgramMaker

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.programmaker.db.AppDatabase/: 1.json
app/schemas/com.mpascal.programmaker.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/programmaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mpascal/programmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmaker/: DisplayMessageActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RegisterActivity.java  RegisterViewModel.java  SurveyActivity.java  User.java  UserDBHandler.java
app/src/main/java/com/example/programmaker/db/: AppDatabase.java  DateConverter.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/programmaker/db/utils/: DatabaseInitialiser.java
app/src/main/java/com/mpascal/programmaker/: AESHelper.java  AccountFragment.java  DisplayMessageActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  RoutineFragment.java  RoutineViewActivity.java  SurveyActivity.java
app/src/main/java/com/mpascal/programmaker/adapters/: RoutineAdapter.java
app/src/main/java/com/mpascal/programmaker/core/: ExerciseTemplateProvider.java  FatLossRoutine.java  HypertrophyRoutine.java  IntensityTemplateProvider.java  Routine.java  RoutineAdapter.java  StrengthRoutine.java
app/src/main/java/com/mpascal/programmaker/db/: Exercise.java  ExerciseDB.java  RoutineDB.java  User.java  UserDB.java
app/src/main/java/com/mpascal/programmaker/dialogs/: ChangeDateOfBirthDialog.java  ChangeEmailDialog.java  ChangeFirstNameDialog.java  ChangeLastNameDialog.java  ChangePasswordDialog.java  DeleteAccountDialog.java  ForgotPasswordDialog.java  LoadingDialog.java
app/src/main/java/com/mpascal/programmaker/fragments/: ProfileFragment.java  RoutineFragment.java  SurveyFragment.java
app/src/main/java/com/mpascal/programmaker/repositories/: ExerciseRepository.java  RoutineRepository.java
app/src/main/java/com/mpascal/programmaker/util/: AESHelper.java
app/src/main/java/com/mpascal/programmaker/viewmodels/: RoutineFragmentViewModel.java  RoutineViewActivityViewModel.java  SurveyFragmentViewModel.java
app/src/main/res/drawable/: ic_add_routine.xml  ic_delete_routine.xml  ic_download_routine.xml  ic_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_routine_view.xml  activity_survey.xml  dialog_change_date_of_birth.xml  dialog_change_email.xml  dialog_change_first_name.xml  dialog_change_last_name.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_forgot_password.xml  dialog_loading.xml  fragment_account_settings.xml  fragment_profile.xml  fragment_routines.xml  fragment_survey.xml  nav_header.xml  recycler_routine.xml  routine.xml
app/src/main/res/menu/: drawer_menu.xml  routine_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/programmaker/: ExampleUnitTest.java
app/src/test/java/com/mpascal/programmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: exercises.json  exercisesToFirestore.js  programmaker-ae036-firebase-adminsdk-tvwwq-e2705edb59.json
